<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(470,1180)" to="(530,1180)"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(660,900)" to="(710,900)"/>
    <wire from="(480,1120)" to="(480,1130)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(600,1400)" to="(600,1430)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(440,1180)" to="(470,1180)"/>
    <wire from="(510,260)" to="(670,260)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(640,1140)" to="(670,1140)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(510,110)" to="(660,110)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(670,1310)" to="(670,1360)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(810,850)" to="(870,850)"/>
    <wire from="(190,1280)" to="(190,1290)"/>
    <wire from="(410,1340)" to="(410,1350)"/>
    <wire from="(730,1090)" to="(790,1090)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(600,1140)" to="(640,1140)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(610,1300)" to="(610,1330)"/>
    <wire from="(460,1390)" to="(460,1420)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(640,1330)" to="(640,1350)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(510,310)" to="(670,310)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(740,1370)" to="(770,1370)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(660,1310)" to="(670,1310)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(570,1050)" to="(690,1050)"/>
    <wire from="(280,1210)" to="(280,1280)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(610,1300)" to="(630,1300)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(460,1200)" to="(460,1240)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(510,140)" to="(650,140)"/>
    <wire from="(410,1150)" to="(410,1200)"/>
    <wire from="(440,1440)" to="(520,1440)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(640,930)" to="(760,930)"/>
    <wire from="(640,1030)" to="(690,1030)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(410,1200)" to="(460,1200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(710,870)" to="(750,870)"/>
    <wire from="(720,1110)" to="(720,1140)"/>
    <wire from="(140,1260)" to="(180,1260)"/>
    <wire from="(210,1250)" to="(250,1250)"/>
    <wire from="(550,1020)" to="(550,1040)"/>
    <wire from="(580,1290)" to="(580,1310)"/>
    <wire from="(400,1440)" to="(440,1440)"/>
    <wire from="(480,1120)" to="(520,1120)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(470,1360)" to="(500,1360)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(440,1420)" to="(460,1420)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,1200)" to="(250,1250)"/>
    <wire from="(730,1040)" to="(730,1090)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(830,1100)" to="(840,1100)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(460,1200)" to="(530,1200)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(590,1350)" to="(640,1350)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(810,850)" to="(810,880)"/>
    <wire from="(420,1100)" to="(420,1130)"/>
    <wire from="(470,1150)" to="(470,1180)"/>
    <wire from="(420,1100)" to="(520,1100)"/>
    <wire from="(140,1150)" to="(180,1150)"/>
    <wire from="(210,1140)" to="(250,1140)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(410,1340)" to="(500,1340)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(640,1030)" to="(640,1140)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(190,1280)" to="(280,1280)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(610,1380)" to="(700,1380)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(720,1110)" to="(790,1110)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(440,1440)" to="(440,1490)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(700,1060)" to="(700,1110)"/>
    <wire from="(510,410)" to="(640,410)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(460,1420)" to="(520,1420)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(470,1360)" to="(470,1370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(710,890)" to="(750,890)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(590,1160)" to="(590,1190)"/>
    <wire from="(190,1160)" to="(190,1180)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(600,1430)" to="(630,1430)"/>
    <wire from="(250,1140)" to="(250,1180)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(400,1370)" to="(400,1440)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(560,1430)" to="(600,1430)"/>
    <wire from="(760,900)" to="(760,930)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(540,1350)" to="(560,1350)"/>
    <wire from="(300,1190)" to="(320,1190)"/>
    <wire from="(600,1320)" to="(630,1320)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(560,1110)" to="(700,1110)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(610,1360)" to="(610,1380)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(670,1360)" to="(700,1360)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(710,820)" to="(710,870)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <comp lib="0" loc="(390,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multu-upperbit"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(340,940)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(720,1040)" name="Multiplexer"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="2" loc="(210,1140)" name="Multiplexer"/>
    <comp lib="0" loc="(190,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add-switch"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt-out"/>
    </comp>
    <comp lib="0" loc="(440,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and-out"/>
    </comp>
    <comp lib="2" loc="(660,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add-out"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu-out"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl-out"/>
    </comp>
    <comp lib="3" loc="(560,1430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1370)" name="Tunnel">
      <a name="label" val="sub-overflow"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu-out"/>
    </comp>
    <comp lib="2" loc="(780,880)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu-out"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(700,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(600,1400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(130,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="label" val="add-switch"/>
    </comp>
    <comp lib="1" loc="(590,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="label" val="multu-switch"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="multu-switch"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(300,1190)" name="Multiplexer"/>
    <comp lib="0" loc="(590,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(570,1190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(660,1310)" name="Multiplexer"/>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="label" val="sub-switch"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu-out"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu-out"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra-out"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu-out"/>
    </comp>
    <comp lib="0" loc="(630,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub-out"/>
    </comp>
    <comp lib="0" loc="(140,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub-overflow"/>
    </comp>
    <comp lib="1" loc="(610,1330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1190)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and-out"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="divu-rem"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll-out"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra-out"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or-out"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,1310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="multu-upperbit"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll-out"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="multu-out"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="label" val="divu-switch"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(640,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add-overflow"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(210,1250)" name="Multiplexer"/>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu-out"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(540,1350)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub-switch"/>
    </comp>
    <comp lib="3" loc="(340,870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub-out"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu-rem"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="3" loc="(640,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Tunnel">
      <a name="label" val="add-overflow"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(340,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="divu-switch"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt-out"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or-out"/>
    </comp>
    <comp lib="3" loc="(820,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu-out"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(340,390)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl-out"/>
    </comp>
    <comp lib="3" loc="(830,1100)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(740,1370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,1110)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multu-out"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add-out"/>
    </comp>
  </circuit>
</project>
