<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="op_unit"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9">
    <tool name="mem26">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,230" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="700,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="790,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="880,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1150,140" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1060,140" width="10" x="105" y="45"/>
      <circ-port height="10" pin="120,940" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(720,160)" to="(770,160)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(20,590)" to="(20,790)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(1060,450)" to="(1060,540)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(910,520)" to="(1230,520)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(640,40)" to="(1210,40)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(800,720)" to="(800,750)"/>
    <wire from="(770,940)" to="(810,940)"/>
    <wire from="(890,970)" to="(890,990)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(1210,40)" to="(1210,160)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(200,1020)" to="(280,1020)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(160,1000)" to="(170,1000)"/>
    <wire from="(240,1140)" to="(320,1140)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(170,580)" to="(310,580)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(200,1030)" to="(270,1030)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(260,1090)" to="(330,1090)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(990,160)" to="(1040,160)"/>
    <wire from="(250,1050)" to="(250,1120)"/>
    <wire from="(1050,540)" to="(1050,560)"/>
    <wire from="(230,870)" to="(230,940)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(200,1040)" to="(260,1040)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(1430,440)" to="(1430,470)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(200,1050)" to="(250,1050)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(200,1060)" to="(240,1060)"/>
    <wire from="(1320,90)" to="(1320,100)"/>
    <wire from="(890,370)" to="(1000,370)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(1340,70)" to="(1350,70)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(20,790)" to="(170,790)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(200,990)" to="(280,990)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(1400,330)" to="(1400,410)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(160,980)" to="(160,990)"/>
    <wire from="(120,940)" to="(120,950)"/>
    <wire from="(1230,320)" to="(1230,410)"/>
    <wire from="(1170,160)" to="(1210,160)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(110,1010)" to="(160,1010)"/>
    <wire from="(200,1010)" to="(310,1010)"/>
    <wire from="(1450,420)" to="(1510,420)"/>
    <wire from="(860,960)" to="(860,990)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(280,1020)" to="(280,1050)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(10,330)" to="(230,330)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(210,820)" to="(210,920)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(1230,320)" to="(1300,320)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(280,980)" to="(290,980)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(170,600)" to="(310,600)"/>
    <wire from="(320,330)" to="(580,330)"/>
    <wire from="(1400,410)" to="(1420,410)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(810,160)" to="(860,160)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(1230,450)" to="(1230,520)"/>
    <wire from="(240,1060)" to="(240,1140)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(1320,190)" to="(1320,200)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(1160,290)" to="(1240,290)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(160,990)" to="(170,990)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(1280,470)" to="(1280,510)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(10,330)" to="(10,590)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(160,1000)" to="(160,1010)"/>
    <wire from="(200,960)" to="(250,960)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(220,850)" to="(220,930)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(270,950)" to="(270,980)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(840,990)" to="(860,990)"/>
    <wire from="(230,1160)" to="(320,1160)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(270,1030)" to="(270,1070)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(1280,280)" to="(1280,340)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(170,780)" to="(310,780)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(270,1070)" to="(330,1070)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(440,790)" to="(440,1180)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(820,460)" to="(820,550)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(140,950)" to="(140,980)"/>
    <wire from="(230,1070)" to="(230,1160)"/>
    <wire from="(1300,70)" to="(1310,70)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(20,590)" to="(170,590)"/>
    <wire from="(140,980)" to="(160,980)"/>
    <wire from="(1330,330)" to="(1400,330)"/>
    <wire from="(640,40)" to="(640,160)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(240,890)" to="(240,950)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(280,1050)" to="(340,1050)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(1230,410)" to="(1230,430)"/>
    <wire from="(200,970)" to="(260,970)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(440,590)" to="(440,790)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(280,980)" to="(280,990)"/>
    <wire from="(310,1010)" to="(310,1030)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(250,1120)" to="(340,1120)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(10,590)" to="(20,590)"/>
    <wire from="(260,1040)" to="(260,1090)"/>
    <wire from="(1390,430)" to="(1420,430)"/>
    <wire from="(170,800)" to="(310,800)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(310,790)" to="(440,790)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(200,1000)" to="(330,1000)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1090,460)" to="(1090,570)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(1150,140)" to="(1150,160)"/>
    <wire from="(20,790)" to="(20,1180)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(580,330)" to="(580,590)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(20,1180)" to="(440,1180)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(210,820)" to="(240,820)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(1300,170)" to="(1310,170)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(260,930)" to="(260,970)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,980)" to="(270,980)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s2-t"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2-t"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Extend_Immediate"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(218,227)" name="Text"/>
    <comp lib="8" loc="(870,430)" name="main"/>
    <comp lib="0" loc="(1220,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(1120,320)" name="LED">
      <a name="label" val="signed-overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(240,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(276,334)" name="Text">
      <a name="text" val="PC Logic"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1350,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi-t"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Increment"/>
    </comp>
    <comp lib="7" loc="(1130,420)" name="main"/>
    <comp lib="2" loc="(360,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="hi-t"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch?"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Extend_Immediate"/>
    </comp>
    <comp lib="3" loc="(1280,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(910,950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="2" loc="(300,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lo-t"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="label" val="Branch?"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="hi-out"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(470,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0-t"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beqal"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra-t"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(240,594)" name="Text">
      <a name="text" val="Instruction Parsing"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1-t"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(1390,430)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write-data"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp loc="(200,920)" name="control"/>
    <comp lib="0" loc="(1290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1050,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(233,795)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1-t"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Tunnel">
      <a name="label" val="write-en"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Extend_Immediate"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="lo-t"/>
    </comp>
    <comp lib="2" loc="(1090,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lo-out"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="3" loc="(250,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP_Unit"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Pipeline"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="OR Gate"/>
    <comp lib="0" loc="(1430,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="4" loc="(1340,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Exit"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC Increment"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="2" loc="(1450,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1330,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write-en"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra-t"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0-t"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="jump-address"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Increment"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="lo-out"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP_Unit"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="label" val="Jump?"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1340,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="1" loc="(790,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(190,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1160)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="beqal"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="6" loc="(830,28)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch?"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="label" val="jump-address"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write-data"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="hi-out"/>
    </comp>
    <comp lib="6" loc="(615,276)" name="Text"/>
    <comp lib="2" loc="(1030,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(720,1200)" to="(720,1210)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(140,730)" to="(140,800)"/>
    <wire from="(740,1140)" to="(790,1140)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(230,1510)" to="(280,1510)"/>
    <wire from="(330,1210)" to="(380,1210)"/>
    <wire from="(340,1220)" to="(390,1220)"/>
    <wire from="(140,860)" to="(190,860)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(710,940)" to="(770,940)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(340,1220)" to="(340,1240)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(250,1050)" to="(350,1050)"/>
    <wire from="(660,890)" to="(770,890)"/>
    <wire from="(250,1050)" to="(250,1080)"/>
    <wire from="(130,1340)" to="(170,1340)"/>
    <wire from="(320,960)" to="(320,990)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(730,1210)" to="(730,1230)"/>
    <wire from="(140,1440)" to="(170,1440)"/>
    <wire from="(760,600)" to="(760,640)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(700,1210)" to="(720,1210)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(250,1720)" to="(270,1720)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(660,1070)" to="(750,1070)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(250,1300)" to="(390,1300)"/>
    <wire from="(830,750)" to="(830,810)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(220,1540)" to="(230,1540)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,780)" to="(660,780)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(310,10)" to="(390,10)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(140,860)" to="(140,920)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(340,1190)" to="(390,1190)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(340,1190)" to="(340,1200)"/>
    <wire from="(260,1590)" to="(260,1610)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(700,1160)" to="(740,1160)"/>
    <wire from="(250,930)" to="(360,930)"/>
    <wire from="(170,1420)" to="(170,1440)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(590,590)" to="(590,670)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(360,1230)" to="(390,1230)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(830,590)" to="(830,690)"/>
    <wire from="(740,970)" to="(770,970)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(140,1500)" to="(160,1500)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(200,1160)" to="(220,1160)"/>
    <wire from="(750,830)" to="(820,830)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(660,1050)" to="(740,1050)"/>
    <wire from="(690,920)" to="(770,920)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(740,1160)" to="(740,1170)"/>
    <wire from="(590,840)" to="(590,1170)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(140,1590)" to="(200,1590)"/>
    <wire from="(140,800)" to="(190,800)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(380,1200)" to="(380,1210)"/>
    <wire from="(220,1520)" to="(220,1530)"/>
    <wire from="(710,880)" to="(770,880)"/>
    <wire from="(390,10)" to="(390,20)"/>
    <wire from="(310,10)" to="(310,30)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(830,810)" to="(830,1110)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(250,1240)" to="(340,1240)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(660,1030)" to="(730,1030)"/>
    <wire from="(830,690)" to="(830,750)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(760,810)" to="(830,810)"/>
    <wire from="(240,1580)" to="(250,1580)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(150,1410)" to="(160,1410)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(210,1460)" to="(280,1460)"/>
    <wire from="(750,1110)" to="(830,1110)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(700,770)" to="(750,770)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(720,950)" to="(770,950)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,1090)" to="(190,1090)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(690,920)" to="(690,950)"/>
    <wire from="(670,900)" to="(770,900)"/>
    <wire from="(200,1470)" to="(200,1490)"/>
    <wire from="(360,1230)" to="(360,1260)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(680,910)" to="(680,930)"/>
    <wire from="(700,930)" to="(700,970)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(250,1540)" to="(280,1540)"/>
    <wire from="(280,1490)" to="(310,1490)"/>
    <wire from="(220,1360)" to="(240,1360)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(370,1240)" to="(370,1280)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(270,1580)" to="(280,1580)"/>
    <wire from="(590,1170)" to="(660,1170)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(250,1220)" to="(330,1220)"/>
    <wire from="(200,1510)" to="(210,1510)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(720,950)" to="(720,1010)"/>
    <wire from="(710,940)" to="(710,990)"/>
    <wire from="(250,990)" to="(320,990)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(390,20)" to="(450,20)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(730,960)" to="(730,1030)"/>
    <wire from="(660,1010)" to="(720,1010)"/>
    <wire from="(310,30)" to="(310,50)"/>
    <wire from="(750,980)" to="(750,1070)"/>
    <wire from="(620,1150)" to="(660,1150)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(130,1380)" to="(170,1380)"/>
    <wire from="(740,970)" to="(740,1050)"/>
    <wire from="(750,980)" to="(770,980)"/>
    <wire from="(250,1680)" to="(270,1680)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(140,1650)" to="(160,1650)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(760,510)" to="(830,510)"/>
    <wire from="(700,930)" to="(770,930)"/>
    <wire from="(760,750)" to="(830,750)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(250,1610)" to="(260,1610)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(180,1460)" to="(190,1460)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(710,830)" to="(710,880)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(730,1210)" to="(740,1210)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(660,990)" to="(710,990)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(710,200)" to="(900,200)"/>
    <wire from="(160,1610)" to="(160,1620)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(140,1030)" to="(190,1030)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(250,1280)" to="(370,1280)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(260,1150)" to="(260,1170)"/>
    <wire from="(280,1490)" to="(280,1510)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(320,1700)" to="(360,1700)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(140,1620)" to="(160,1620)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(140,1530)" to="(220,1530)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(280,1410)" to="(280,1460)"/>
    <wire from="(260,1170)" to="(390,1170)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(140,1030)" to="(140,1090)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(720,1180)" to="(720,1190)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(710,250)" to="(900,250)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(140,920)" to="(190,920)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(730,960)" to="(770,960)"/>
    <wire from="(250,1260)" to="(360,1260)"/>
    <wire from="(250,940)" to="(360,940)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(280,1460)" to="(280,1490)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,1560)" to="(240,1560)"/>
    <wire from="(740,1120)" to="(740,1140)"/>
    <wire from="(250,1200)" to="(340,1200)"/>
    <wire from="(700,1190)" to="(720,1190)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(820,830)" to="(820,930)"/>
    <wire from="(250,1700)" to="(270,1700)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(280,1540)" to="(280,1580)"/>
    <wire from="(680,910)" to="(770,910)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(240,1180)" to="(390,1180)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(140,920)" to="(140,970)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(380,1200)" to="(390,1200)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(760,690)" to="(830,690)"/>
    <wire from="(250,1150)" to="(260,1150)"/>
    <wire from="(590,840)" to="(660,840)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(390,1250)" to="(390,1300)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(190,1490)" to="(200,1490)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(710,300)" to="(900,300)"/>
    <wire from="(140,970)" to="(190,970)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(240,1550)" to="(240,1560)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(350,970)" to="(350,1050)"/>
    <wire from="(160,1630)" to="(160,1650)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(280,1510)" to="(280,1540)"/>
    <wire from="(180,1410)" to="(280,1410)"/>
    <wire from="(720,1180)" to="(740,1180)"/>
    <wire from="(660,950)" to="(690,950)"/>
    <wire from="(700,1230)" to="(730,1230)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(140,1480)" to="(160,1480)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,780)" to="(590,840)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(790,1140)" to="(790,1190)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <wire from="(140,970)" to="(140,1030)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <comp lib="0" loc="(130,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-andi"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(140,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lb"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-addi"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-bne"/>
    </comp>
    <comp lib="3" loc="(230,70)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="label" val="is-jr"/>
    </comp>
    <comp lib="3" loc="(230,220)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="is-j"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="is-lhu"/>
    </comp>
    <comp lib="3" loc="(700,660)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-beq"/>
    </comp>
    <comp lib="3" loc="(230,850)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lw"/>
    </comp>
    <comp lib="1" loc="(750,1110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-beq"/>
    </comp>
    <comp lib="1" loc="(320,1700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lhu"/>
    </comp>
    <comp lib="0" loc="(360,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lb"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sh"/>
    </comp>
    <comp lib="0" loc="(590,1530)" name="Tunnel">
      <a name="label" val="is-lb"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="label" val="is-swinc"/>
    </comp>
    <comp lib="3" loc="(230,170)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,1210)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-beqal"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lbu"/>
    </comp>
    <comp lib="3" loc="(700,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-jr"/>
    </comp>
    <comp lib="0" loc="(140,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lhu"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="1" loc="(250,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lhu"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-bne"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(700,830)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(220,1360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-beqal"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="is-lb"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(700,580)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-addiu"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="3" loc="(230,340)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(230,1080)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="label" val="is-sra"/>
    </comp>
    <comp lib="0" loc="(250,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sll"/>
    </comp>
    <comp lib="3" loc="(230,510)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1020)" name="Tunnel">
      <a name="label" val="is-sw"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="is-lui"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,960)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-andi"/>
    </comp>
    <comp lib="3" loc="(700,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,910)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(270,1580)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lui"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lw"/>
    </comp>
    <comp lib="3" loc="(230,620)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sb"/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sb"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lb"/>
    </comp>
    <comp lib="3" loc="(230,1020)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(250,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sra"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-bne"/>
    </comp>
    <comp lib="0" loc="(240,1580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-swinc"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="label" val="is-jal"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Tunnel">
      <a name="label" val="is-lhu"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Tunnel">
      <a name="label" val="is-sb"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(250,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-beqal"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(140,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lbu"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="is-lbu"/>
    </comp>
    <comp lib="0" loc="(460,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write-en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1540)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="label" val="is-sll"/>
    </comp>
    <comp lib="0" loc="(240,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="3" loc="(700,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,1510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-ori"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lbu"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="label" val="is-addi"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-beq"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="3" loc="(700,240)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="is-andi"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-ori"/>
    </comp>
    <comp lib="1" loc="(210,1460)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sh"/>
    </comp>
    <comp lib="1" loc="(790,1190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-r-type"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="label" val="is-sh"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="is-r-type"/>
    </comp>
    <comp lib="0" loc="(140,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sw"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="is-addiu"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1590)" name="Tunnel">
      <a name="label" val="is-lbu"/>
    </comp>
    <comp lib="0" loc="(150,1410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(310,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OPUnit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,710)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-srl"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(140,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-swinc"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,570)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sh"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sw"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sb"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(250,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,1160)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="label" val="is-lw"/>
    </comp>
    <comp lib="3" loc="(700,290)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="label" val="is-slti"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="is-bne"/>
    </comp>
    <comp lib="3" loc="(700,770)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(700,450)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(230,720)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(700,90)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="1" loc="(190,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="label" val="is-ori"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-sw"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,450)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(230,670)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-lw"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is-j"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="is-beq"/>
    </comp>
    <comp lib="3" loc="(230,790)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="6" loc="(802,808)" name="Text"/>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="is-beqal"/>
    </comp>
    <comp lib="3" loc="(300,30)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,1540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beqal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="label" val="is-srl"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x14"/>
    </comp>
  </circuit>
</project>
